1677990603885	Copy compilation unit
1677990629233	Rename type 'User'
1677990746798	Copy compilation unit
1677990804347	Rename type 'User'
1678001738563	Copy compilation unit
1678001768215	Rename type 'Review'
1678019030282	Copy compilation unit
1678019825207	Rename type 'Comment'
1678093888465	Delete element
1678093894201	Copy compilation unit
1678093923644	Rename type 'Comment'
1678093977078	Delete element
1678093988085	Copy compilation unit
1678094021037	Rename type 'Content'
1678110089848	Copy compilation unit
1678110180348	Rename type 'Content'
